[DEFAULT]
Host = random host

[awsproddb]
User = admin
Password = your user password
Host = hostaddress
Port = 1433
Driver = ODBC+Driver+17+for+SQL+Server
DbName = master

[localmysqldb]
User = your user details
Password = your random pass
Host = localhost
Port = 3306
DbName = dev01

[reprotingdb]
User = your user details
Password = your random pass
Host = localhost
Port = 5432
DbName = dev01
